WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="pg" Source="pg.jpg"></Image>
        <TextBox x:Name="txtusername" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="440,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="30" FontWeight="Bold" FontSize="20" TextChanged="txtusername_TextChanged"/>
        <TextBox x:Name="txtpassword" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="440,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="37"/>
        <Button x:Name="btnlogin" Content="Login" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="184,229,0,0" VerticalAlignment="Top" Height="39" Width="135" FontSize="16" FontWeight="Bold" Click="btnlogin_Click"/>
        <Button x:Name="btnexit" Grid.Column="1" Content="Exit" HorizontalAlignment="Left" Margin="400,236,0,0" VerticalAlignment="Top" Height="39" Width="143" FontWeight="Bold" FontSize="16" Click="btnexit_Click"/>
        <Button x:Name="btnstudentlogin" Content="Student Login" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="281,322,0,0" VerticalAlignment="Top" Height="51" Width="138" FontWeight="Bold" FontSize="16" Click="btnstudentlogin_Click"/>
        <Label Content="Username" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Height="49" Width="205" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" Height="49" Width="205" FontWeight="Bold" FontSize="16"/>
        <Label Content="Mettus Admin Login" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Height="41" Width="247" FontWeight="Bold" FontSize="20"/>
        <Label Content="if a student" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="85,322,0,0" VerticalAlignment="Top" Height="51" Width="106" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
