WpfApp2/StudentLogin.xaml

<Window x:Class="WpfApp2.StudentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="StudentLogin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Digital" Source="/Digital.jpg" Height="NaN" VerticalAlignment="Stretch" Margin="0,0,0,0" />
        <Label Content="METTUS STUDENT LOGIN" HorizontalAlignment="Left" Margin="249,38,0,0" VerticalAlignment="Top" Height="53" Width="306" FontSize="20" FontWeight="Bold"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top" Height="43" Width="206" FontSize="16" FontWeight="Bold"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top" Width="123" Height="33" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="222,239,0,0" VerticalAlignment="Top" Height="42" Width="96" FontWeight="Bold" FontSize="16" Click="btnlogin_Click_1"/>
        <Button x:Name="btnexit" Content="Exit" HorizontalAlignment="Left" Margin="452,239,0,0" VerticalAlignment="Top" Height="42" Width="103" FontWeight="Bold" FontSize="16" Click="btnexit_Click"/>
        <TextBox x:Name="bx" HorizontalAlignment="Left" Margin="337,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="45"/>
        <TextBox x:Name="by" HorizontalAlignment="Left" Margin="337,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="43"/>

    </Grid>
</Window>
