WpfApp2/StudentRegisteration.xaml

<Window x:Class="WpfApp2.StudentRegisteration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="StudentRegisteration" Height="450" Width="800">
    <Grid>
        <Image x:Name = "Students" Source = "/Students.jpg"/>
        <Label Content="StudentID" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top" Height="33" Width="185" FontSize="16" FontWeight="Bold"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top" Width="185" Height="36" FontSize="16" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top" Height="39" Width="185" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="txtcellphone" Content="Cellphone" HorizontalAlignment="Left" Margin="42,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="172" Height="33" FontSize="16" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top" Width="146" Height="33" FontSize="16" FontWeight="Bold"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="42,239,0,0" VerticalAlignment="Top" Height="35" Width="205" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="___No_Name_" Content="Register" HorizontalAlignment="Left" Margin="93,365,0,0" VerticalAlignment="Top" Height="37" Width="134" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="274,365,0,0" VerticalAlignment="Top" Height="37" Width="100" FontWeight="Bold" FontSize="16" Click="btnupdate_Click"/>
        <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Margin="421,365,0,0" VerticalAlignment="Top" Height="37" Width="113" FontWeight="Bold" FontSize="16" Click="Button_Click_1"/>
        <Button x:Name="btnexit" Content="Exit" HorizontalAlignment="Left" Margin="598,365,0,0" VerticalAlignment="Top" Height="37" Width="122" FontWeight="Bold" FontSize="16" Click="btnexit_Click"/>
        <TextBox x:Name="txtstudentid" HorizontalAlignment="Left" Margin="440,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="30"/>
        <TextBox x:Name="txtfirstname" HorizontalAlignment="Left" Margin="440,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="42"/>
        <TextBox x:Name="txtsurname" HorizontalAlignment="Left" Margin="440,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="33"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Margin="440,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="39"/>
        <TextBox x:Name="txtcity" HorizontalAlignment="Left" Margin="440,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="36"/>
        <TextBox x:Name="txtcellphone1" HorizontalAlignment="Left" Margin="440,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="25"/>

    </Grid>
</Window>
